<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quotable</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: "Gabarito", sans-serif;
    }

    body {
      padding: 0;
      margin: 0;
      background-color: #dfb2b5;
      color: #f6f6f6;
    }

    .container {
      width: calc(100% - 20%);
      height: 100vh;
      padding: 0 10%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .btn-reload {
      padding: .5rem 1rem;
      border: 0;
      border-radius: .2rem;
      cursor: pointer;
      background-color: #f6f6f6;
      color: #d19fa2;
      font-weight: 600;
    }

    .quote-wrapper {
      text-align: center;
      font-weight: 600;
      font-size: 2rem;
    }

    .author-wrapper {
      text-align: center;
      font-weight: 800;
    }

    .display-none {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <p class="quote-wrapper" id="quote"></p>
    <p class="author-wrapper" id="author"></p>
    <button class="btn-reload display-none" id="reload">Reload</button>
  </div>

  <script>
    function fetchQuote () {
      fetch("https://api.quotable.io/quotes/random").then(res => {
        res.text().then(data => {
          data = JSON.parse(data)[0]
          document.getElementById("quote").innerText = `"${data.content}"`
          document.getElementById("author").innerText = `- ${data.author} -`
          document.getElementById("reload").classList.remove("display-none")
        })
      }).catch(err => {
        console.error(err)
      })
    }

    fetchQuote()

    document.getElementById("reload").addEventListener("click", () => {
      fetchQuote()
    })
  </script>
</body>
</html>